Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 92.0.0 (97.0.0 available)
  analyzer 9.0.0 (11.0.0 available)
  analyzer_buffer 0.3.0 (0.3.1 available)
  app_links 6.4.1 (7.0.0 available)
  build_config 1.2.0 (1.3.0 available)
  build_runner 2.11.1 (2.12.2 available)
  dart_style 3.1.3 (3.1.7 available)
  drift 2.31.0 (2.32.0 available)
  drift_dev 2.31.0 (2.32.0 available)
  geolocator 13.0.4 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  hooks 1.0.1 (1.0.2 available)
  jni 0.12.2 (0.15.2 available)
  js 0.6.7 (0.7.2 available)
  maplibre 0.1.2 (0.3.4+1 available)
  matcher 0.12.18 (0.12.19 available)
  meta 1.17.0 (1.18.1 available)
  mgrs_dart 2.0.0 (3.0.0 available)
  native_toolchain_c 0.17.4 (0.17.5 available)
  proj4dart 2.1.0 (3.0.0 available)
  sqlite3 2.9.4 (3.1.7 available)
  sqlparser 0.43.1 (0.44.2 available)
  test 1.29.0 (1.30.0 available)
  test_api 0.7.9 (0.7.10 available)
  test_core 0.6.15 (0.6.16 available)
  unicode 0.3.1 (1.1.9 available)
Got dependencies!
26 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
00:00 +0: loading /home/jeremy/workspace/geo-app/test/core/fog/fog_state_resolver_test.dart
00:00 +0: FogStateResolver visitCellRemotely is silent no-op for already-visited cell
00:00 +1: All tests passed!
